VITE_SUPABASE_PROJECT_ID="eibrsilezflxgzatuvyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpYnJzaWxlemZseGd6YXR1dnl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTQ5NjEsImV4cCI6MjA4MjA5MDk2MX0.ECPNJr1rE91On8ow6SwL_CMBSnbkxDcYTNyhJGvYoGM"
VITE_SUPABASE_URL="https://eibrsilezflxgzatuvyz.supabase.co"
